C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\bin\Release\draft1.0.0.exe.config
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\bin\Release\draft1.0.0.exe
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\bin\Release\draft1.0.0.pdb
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\bin\Release\draft1.0.0.xml
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\bin\Release\Guna.UI2.dll
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1._0._0.add_task.resources
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1._0._0.dashboard_form.resources
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1._0._0.login_form.resources
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1._0._0.Resources.resources
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1._0._0.register_form.resources
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1._0._0.tasks_form.resources
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1.0.0.vbproj.GenerateResource.cache
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1.0.0.vbproj.CopyComplete
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1.0.0.exe
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1.0.0.xml
C:\Users\rajan\source\repos\draft1.0.0\draft1.0.0\obj\Release\draft1.0.0.pdb
